gkcore for Debian
----------------

<this file describes information about the source package, see Debian policy
manual section 4.14. You WILL either need to modify or delete this file>



 -- Manas Kashyap <manaskashyaptech@gmail.com>  Sun, 16 Sep 2018 15:01:48 +0000

